{
  "name": "trinonsense.github.io",
  "version": "1.0.0",
  "description": "Tri's Personal Website",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinonsense/trinonsense.github.io.git"
  },
  "author": "Tri Noensie",
  "bugs": {
    "url": "https://github.com/trinonsense/trinonsense.github.io/issues"
  },
  "homepage": "https://github.com/trinonsense/trinonsense.github.io#readme",
  "dependencies": {},
  "devDependencies": {
  }
}
